# https://git-scm.com/docs/gitignore
# https://help.github.com/articles/ignoring-files
# Example .gitignore files: https://github.com/github/gitignore
/bower_components
/node_modules
/typings
/release.idea
.idea
release
app/**/*.js
app/**/*.js.map
